<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroud_cinema"
    android:foregroundGravity="top"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <!-- Name Label -->
        <TextView
            android:id="@+id/movie_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dip"
            android:paddingBottom="2dip"
            android:textColor="@color/teal_700"
            android:textSize="14sp"
            android:textStyle="bold" />
        <!-- Description label -->

        <!-- Linear layout for cost and price Cost: Rs.100 -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Cost Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Category: "
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
            <!-- Price Label -->
            <TextView
                android:id="@+id/movie_item_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/teal_700"
                android:textStyle="italic">
                android:textStyle="bold"
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Cost Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Date: "
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
            <!-- Price Label -->
            <TextView
                android:id="@+id/movie_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/teal_700"
                android:textStyle="italic">
                android:textStyle="bold"
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Cost Label -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Time: "
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>
            <!-- Price Label -->
            <TextView
                android:id="@+id/movie_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/teal_700"
                android:textStyle="italic">
                android:textStyle="bold"
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Price: "
                android:textColor="@color/white"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/movie_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/teal_700"
                android:textStyle="italic">
                android:textStyle="bold"
            </TextView>
        </LinearLayout>

        <!-- Price Label -->

    </LinearLayout>


</LinearLayout>